# packages in environment at C:\Users\joems\miniconda3:
#
# Name                    Version                   Build  Channel
anaconda-anon-usage       0.4.4           py312hfc23b7f_100  
anaconda-client           1.12.3          py312haa95532_0  
anaconda-cloud-auth       0.5.1           py312haa95532_0  
anaconda-navigator        2.6.3           py312haa95532_0  
annotated-types           0.6.0           py312haa95532_0  
archspec                  0.2.3              pyhd3eb1b0_0  
attrs                     24.2.0          py312haa95532_0  
boltons                   23.0.0          py312haa95532_0  
brotli-python             1.0.9           py312hd77b12b_8  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.9.24            haa95532_0  
certifi                   2024.8.30       py312haa95532_0  
cffi                      1.16.0          py312h2bbff1b_1  
chardet                   4.0.0           py312haa95532_1003  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py312haa95532_0  
colorama                  0.4.6           py312haa95532_0  
conda                     24.9.2          py312haa95532_0  
conda-content-trust       0.2.0           py312haa95532_1  
conda-libmamba-solver     24.7.0             pyhd3eb1b0_0  
conda-package-handling    2.3.0           py312haa95532_0  
conda-package-streaming   0.10.0          py312haa95532_0  
conda-repo-cli            1.0.114         py312haa95532_0  
conda-token               0.5.0              pyhd3eb1b0_0  
console_shortcut_miniconda 0.1.1                haa95532_2  
cryptography              42.0.5          py312h89fc84f_1  
defusedxml                0.7.1              pyhd3eb1b0_0  
distro                    1.9.0           py312haa95532_0  
expat                     2.6.2                hd77b12b_0  
fmt                       9.1.0                h6d14046_1  
freetype                  2.12.1               ha860e81_0  
frozendict                2.4.2           py312haa95532_0  
icu                       73.1                 h6c2663c_0  
idna                      3.7             py312haa95532_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jpeg                      9e                   h827c3e9_3  
jsonpatch                 1.33            py312haa95532_1  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.23.0          py312haa95532_0  
jsonschema-specifications 2023.7.1        py312haa95532_0  
jupyter_core              5.7.2           py312haa95532_0  
keyring                   24.3.1          py312haa95532_0  
krb5                      1.20.1               h5b6d351_0  
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libarchive                3.6.2                h9243413_4  
libclang                  14.0.6          default_hb5a9fac_1  
libclang13                14.0.6          default_h8e68704_1  
libcurl                   8.7.1                h86230a5_0  
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_1  
libiconv                  1.16                 h2bbff1b_3  
libmamba                  1.5.8                h99b1521_2  
libmambapy                1.5.8           py312h77c03ed_2  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.17                h906ac69_0  
libsolv                   0.7.24               h23ce68f_1  
libssh2                   1.11.0               h291bd65_0  
libtiff                   4.5.1                hd77b12b_0  
libwebp-base              1.3.2                h3d04722_1  
libxml2                   2.13.1               h24da03e_2  
lz4-c                     1.9.4                h2bbff1b_1  
menuinst                  2.1.2           py312h5da7b33_0  
more-itertools            10.3.0          py312haa95532_0  
navigator-updater         0.5.1           py312haa95532_0  
nbformat                  5.10.4          py312haa95532_0  
openjpeg                  2.5.2                hae555c5_0  
openssl                   3.0.15               h827c3e9_0  
packaging                 24.1            py312haa95532_0  
pcre2                     10.42                h0ff8eda_1  
pillow                    10.4.0          py312h827c3e9_0  
pip                       24.2            py312haa95532_0  
pkce                      1.0.3           py312haa95532_0  
platformdirs              3.10.0          py312haa95532_0  
pluggy                    1.0.0           py312haa95532_1  
ply                       3.11            py312haa95532_1  
powershell_shortcut_miniconda 0.0.1                haa95532_2  
psutil                    5.9.0           py312h2bbff1b_0  
pybind11-abi              5                    hd3eb1b0_0  
pycosat                   0.6.6           py312h2bbff1b_1  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.8.2           py312haa95532_0  
pydantic-core             2.20.1          py312hefb1915_0  
pyjwt                     2.8.0           py312haa95532_0  
pyqt                      5.15.10         py312hd77b12b_0  
pyqt5-sip                 12.13.0         py312h2bbff1b_0  
pyqtwebengine             5.15.10         py312hd77b12b_0  
pysocks                   1.7.1           py312haa95532_0  
python                    3.12.4               h14ffc60_1  
python-dateutil           2.9.0post0      py312haa95532_2  
python-dotenv             0.21.0          py312haa95532_0  
python-fastjsonschema     2.16.2          py312haa95532_0  
pytz                      2024.1          py312haa95532_0  
pywin32                   305             py312h2bbff1b_0  
pywin32-ctypes            0.2.2           py312haa95532_0  
pyyaml                    6.0.2           py312h827c3e9_0  
qt-main                   5.15.2              h19c9488_10  
qt-webengine              5.15.9               h5bd16bc_7  
qtpy                      2.4.1           py312haa95532_0  
referencing               0.30.2          py312haa95532_0  
reproc                    14.2.4               hd77b12b_2  
reproc-cpp                14.2.4               hd77b12b_2  
requests                  2.32.3          py312haa95532_0  
requests-toolbelt         1.0.0           py312haa95532_0  
rpds-py                   0.10.6          py312h062c2fa_0  
ruamel.yaml               0.17.21         py312h2bbff1b_0  
semver                    3.0.2           py312haa95532_0  
setuptools                72.1.0          py312haa95532_0  
sip                       6.7.12          py312hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h2bbff1b_0  
tabulate                  0.9.0           py312haa95532_0  
tk                        8.6.14               h0416ee5_0  
tqdm                      4.66.4          py312hfc267ef_0  
traitlets                 5.14.3          py312haa95532_0  
truststore                0.8.0           py312haa95532_0  
typing-extensions         4.11.0          py312haa95532_0  
typing_extensions         4.11.0          py312haa95532_0  
tzdata                    2024a                h04d1e81_0  
ujson                     5.10.0          py312h5da7b33_0  
urllib3                   2.2.2           py312haa95532_0  
vc                        14.40                h2eaa2aa_0  
vs2015_runtime            14.40.33807          h98bb1dd_0  
wheel                     0.43.0          py312haa95532_0  
win_inet_pton             1.1.0           py312haa95532_0  
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                he774522_0  
yaml-cpp                  0.8.0                hd77b12b_1  
zlib                      1.2.13               h8cc25b3_1  
zstandard                 0.22.0          py312h3469f8a_0  
zstd                      1.5.5                hd43e919_2  
